# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=taskmaster_db
# DB_PASSWORD=08091738716kellY*
# DB_PORT=5432
# JWT_SECRET=4bbfbcb84150688d6ec7b35980f86a1bb8f00cc015d0ff14f5e4abfc8d48c8d4

# DATABASE_URL=postgres://postgres:1234@localhost:5432/taskmaster_db



DATABASE_URL=postgres://postgres:1234@localhost:5432/Enterprise-app
DB_USERNAME=postgres
DB_PASSWORD=1234



